DATABASE_URL=mongodb://localhost:27017/your-database-name

# use console.log(require('crypto').randomBytes(64).toString('hex')) to generate a secret key
JWT_SECRET=secret

PORT=8080

EMAIL=your-email
PASS_KEY=your-passkey


