DATABASE_URL=mongodb://localhost:27017/your-database-name

# use console.log(require('crypto').randomBytes(64).toString('hex')) to generate a secret key
JWT_SECRET=secret

PORT=8080

#  ================== EMAIL & PASSKEY ==================
EMAIL=your-email
PASS_KEY=your-passkey

CLIENT_URL=http://localhost:3000

# ================== CLOUDINARY ==================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ================== FIREBASE ==================
GOOGLE_APPLICATION_CREDENTIALS=